@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@300;500;700&display=swap");
/* COLOR WEB */
/* COMPONENTS STYLES */
/* FONTS */
/* SIZES */
@import url(components/_buttons.scss);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  background-color: #F2EBE3;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  width: 648px;
  height: 517px;
  grid-template-columns: 324px 324px;
  grid-template-rows: auto auto auto auto auto auto;
  font-family: "Montserrat";
  font-size: 18px;
  background-color: white;
  border-radius: 10px;
}

.card-image {
  grid-column: 1/2;
  grid-row: 1/6;
  width: 324px;
  height: 517px;
  border-radius: 10px 0 0 10px;
}

.grid-pretitle {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 20px;
  margin-top: 30px;
  font-weight: 300;
  letter-spacing: 5px;
  color: rgba(9, 8, 8, 0.94);
}

.grid-title {
  grid-column: 2/3;
  margin-left: 20px;
  font-family: "Fraunces";
  font-size: 36px;
}

.grid-paragraph {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-left: 20px;
  font-weight: 300;
  line-height: 1.5;
  color: rgba(9, 8, 8, 0.94);
}

.grid-price {
  grid-column: 2/3;
  grid-row: 4/5;
  margin-left: 20px;
  font-family: "Fraunces";
  font-size: 32px;
  display: flex;
  align-self: center;
  color: #3C8067;
  margin-bottom: 20px;
}

.grid-last-price {
  grid-column: 2/3;
  grid-row: 4/5;
  margin-left: 50%;
  display: flex;
  align-self: center;
  font-weight: 300;
  font-size: 20px;
  text-decoration: line-through;
  margin-bottom: 20px;
  color: rgba(9, 8, 8, 0.94);
}

.btn {
  grid-column: 2/3;
  grid-row: 5/6;
  border-radius: 10px;
  font-family: "Fraunces";
  font-size: 18px;
  margin-left: 20px;
  color: white;
  cursor: pointer;
  border: 0;
}

.btn:hover {
  background: linear-gradient(45deg, #1b3628, #0f4230, #a2c9bc);
}

.item {
  margin-right: 20px;
}
/*# sourceMappingURL=main.css.map */